package Object_grammer02;

import java.util.Date;
/*******************************************************************
 * import 문
 * 클래스를 사용할 때 패키지이름을 생략할 수 있다.
 * 컴파일러에게 클래스가 속한 패키지를 알려준다.
 *******************************************************************/
/*******************************************************************
 * import문의 선언
 * import문은 패키지문과 클래스선언의 사이에 선언한다.
 * import 패키지명.*; (컴파일 시에 처리되므로 프로그램의 성능에 영향없음) (*은 모든 클래스 패키지는 포함안됨)
 *******************************************************************/
/*******************************************************************
 * static import 문
 * static멤버를 사용할 때 클래스 이름을 생략할 수 있게 해준다.
 * ex : import static java.lang.System.out;
 *      --> out.println();
 *******************************************************************/
class ImportTest{
    Date today = new Date();
}
public class ch7_15_import문 {

}
