package Object_grammer02;

// AAA는 BBB의 외부클래스
class AAA{
    int i = 100;
    BBB b = new BBB();

    // BBB는 AAA의 내부클래스
    class BBB{
        void method(){
//            AAA a = new AAA();
//            System.out.println("a.i = " + a.i);
            System.out.println(i); // 객체 생성없이 외부 클래스의 멤버에 접근가능
        }
    }
}
class CCC{}
public class ch7_42_내부클래스 {
    /*******************************************************************
     * 내부 클래스(inner class)
     * 클래스 안의 클래스
     * 장점 : 내부클래스에서 외부클래스의 멤버들을 쉽게 접근할 수 있다.
     *       코드의 복잡성을 줄일 수 있다.(캡슐화)
     *******************************************************************/
    /*******************************************************************
     * 내부 클래스의 종류와 특징
     * 내부 클래스의 종류와 유효범위(scope)는 변수와 동일 (iv, cv, lv와 동일)
     *******************************************************************/
    public static void main(String[] args) {
        AAA a = new AAA();
        a.b.method();
    }
}
