package Object_grammer02;

public class ch7_40_디폴트메서드 {
    /*******************************************************************
     * 디폴트 메서드와 static 메서드
     * 인터페이스에 디폴트 메서드, static 메서드 추가 가능
     * 인터페이스에 새로운 메서드(추상 메서드)를 추가하기 어려움
     * 해결책 ==> 디폴트 메서드(default method) (구현부가 있는 메서드)
     * 디폴트 메서드는 인스턴스 메서드(인터페이스 원칙 위반)
     *******************************************************************/
    /*******************************************************************
     * 디폴트 메서드가 기존의 메서드와 충돌할 때의 해결책
     * 1. 여러 인터페이스의 디폴트 메서드 간의 충돌
     *    - 인터페이스를 구현한 클래스에서 디폴트 메서드를 오버라이딩 해야한다.
     * 2. 디폴트 메서드와 조상 클래스의 메서드 간의 충돌
     *    - 조상클래스의 메서드가 상속되고, 디폴트 메서드는 무시된다.
     *******************************************************************/
}
