package Object_Grammer01;

class Data_1{
    int value;
    /*******************************************************************
     * 기본 생성자
     * - 매개변수가 없는 생성자
     * - 생성자가 하나도 없을때만, 컴파일러가 자동 추가
     *******************************************************************/
    Data_1(){} // 자동추가가 되어 생략가능
}
class Data_2{
    int value;
    Data_2(){}      // 기본 생성자가 없으면 Error
    Data_2(int x) { // 매개변수가 있는 생성자
        this.value = x;
    }
}
public class 생성자 {
    /*******************************************************************
     * 생성자 (constructor)
     * - 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메서드'
     * - 인스턴스 생성시 수행할 작업(iv 초기화)에 사용
     * - 이름이 클래스 이름과 같아야한다.
     * - 리턴값이 없다. (void 안붙임) (항상 반환값이 없기때문에)
     * - 모든 클래스는 반드시 생성자를 가져야한다.
     *******************************************************************/
    public static void main(String[] args) {
        Data_1 d1 = new Data_1();
        Data_2 d2 = new Data_2();
        Data_2 d3 = new Data_2(3);
    }
}
