package Object_grammer01;

public class 호출스택 {
    /*******************************************************************
     * 호출 스택 (call stack)
     * 스택(stack) : 밑이 막힌 상자, 위에 차곡차곡 쌓인다.
     * - 메서드 수행에 필요한 메모리가 제공되는 공간
     * - 메서드가 호출되면 호출스택에 메모리 할당, 종료되면 해제
     *******************************************************************/

    /*******************************************************************
     * 스택 순서
     * 1.빈공간 =>
     * 2.main =>
     * 3.println(실행 후 제거) =>
     * 4. main => 5. 빈 공간
     *******************************************************************/
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}
