package Object_grammer08;

public class ch13_20_쓰레드의상태 {
    /*******************************************************************
     * 쓰레드의 상태
     * NEW : 쓰레드가 생성되고 아직 start()가 호출되지 않은 상태
     * RUNTIME : 실행 중 또는 실행 가능한 상태
     * BLOCKED : lock이 풀릴때까지 기다리는 상태
     * WAITING, TIMED_WAITING : 일시정지 상태
     * TEARMINATED : 쓰레드의 작업이 종료된 상태
     *
     * NEW상태 -> start() -> RUNNABLE상태(실행대기)(줄서기) -> 실행 -> stop() -> TEARMINATED(소멸)
     * suspend(), sleep(), wait(), join(), I/O block -> WAITING, BLOCKED 상태
     * time-out, resume(), notify(), interrupt() -> RUNNABLE 상태
     *******************************************************************/
    /*******************************************************************
     * 쓰레드의 실행제어
     * 쓰레드의 실행을 제어할 수 있는 메서드를 제공한다.
     * 이 들을 활용해서 보다 효율적인 프로그램의 작성할 수 있다.
     * static이 붙으면 자기자신 쓰레드에만 적용됨.
     *
     * (static) sleep : 지정된 시간(천분의 일초 단위)동안 쓰레드를 일시정지
     * join : 다른쓰레드를 기다림
     * interrupt : 일시정지해서 실행대기 상태로 만듬
     * stop : 쓰레드를 즉시 종료
     * suspend : 일시정지
     * resume : 일시정지에서 다시 재개
     * (static) yield : 자신에게 주어진 실행시간을 다른 쓰레드에 양보
     *******************************************************************/
}
