package Object_grammer06;

public class ch11_12_LinkedList {
    /*******************************************************************
     * 배열의 장단점
     * 장점 : 배열의 구조가 간단하고 데이터를 읽는데 걸리는 시간이 짧다.
     * 단점 : 크기를 변경할 수 없다. (변경해야 하는경우 새로운 배열을 생성후 복사해야함) (메모리낭비)
     *       비순차적인 데이터의 추가, 삭제에 시간이 많이 걸린다. (배열 복사가 생김)
     *
     * LinkedList - 배열의 단점을 보완
     * 배열과 달리 LinkedList는 불연속적으로 존재하는 데이터를 연결(link)
     * 다음노드의 주소를 가지고있음 (한 두번의 참조변경으로 데이터 추가,삭제 가능)
     * 장점 : 크기변경 ok, 추가,삭제 시간줄임
     * 단점 : 불연속적, 데이터 접근성이 나쁨 -> 이중연결리스트, 이중원형리스트가 나옴
     *
     * ArrayList vs LinkedList - 성능비교
     * 1. 순차적인 추가는 ArrayList > LinkedList
     * 2. 순차적인 삭제는 ArrayList > LinkedList
     * 3. 중간에 추가는 LinkedList > ArrayList
     * 4. 중간에 삭제는 LinkedList > ArrayList
     * 5. 접근시간은 ArrayList > LinkedList
     *    ArrayList : 인덱스가 n인 데이터의 주소 = 배열의주소 + (index * 데이터 타입의 크기)
     *******************************************************************/
}
